{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDb": "Data Source=localhost,1433;Database=blogdb;Integrated Security=false;User ID=sa;Password=ABC123abc!;TrustServerCertificate=True"
  },
  "PageSize": 3
}